<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<script defer src="./main.tsx" type="module"></script>
</head>
<body>
	<div id="root"></div>
</body>
</html>
